{
  "name": "curso-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "Carlos Vera <carlosvera.cv750@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@hapi/boom": "^10.0.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "faker": "^5.5.3"
  }
}
